HOST = localhost

PORT = 12345

#consumer .env 
DB_NAME=scmxpertlite

bootstrap_servers=localhost:9092

topic_name="devicedata"
mongodbUri=mongodb+srv://m001-student:taranesh@sandbox.4bigd.mongodb.net/test
